<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:contentDescription="@string/profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="start"
                android:src="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/online"
                        android:background="@drawable/circular_border"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/away"
                        android:background="@drawable/circular_border"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/offline"
                        android:background="@drawable/circular_border"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@+id/online_toggle">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/online_toggle"
                    android:text="@string/online"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/away_toggle"
                    android:text="@string/away"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offline_toggle"
                    android:text="@string/offline"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_weight="1"/>


            </com.google.android.material.button.MaterialButtonToggleGroup>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/status_message"
                android:layout_marginVertical="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_username"
                    android:background="@drawable/input_selector"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/save_status"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="1dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/disconnect_button"
            android:text="@string/disconnect"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_red_dark"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="1dp"/>

    </LinearLayout>

</FrameLayout>